


    __      _    _____     ____     __    __    _____     __    __    
   /  \    / )  / ___/    / __ \    ) )  ( (   (_   _)    \ \  / /    
  / /\ \  / /  ( (__     / /  \ \  ( (    ) )    | |      () \/ ()    
  ) ) ) ) ) )   ) __)   ( ()  () )  \ \  / /     | |      / _  _ \    
 ( ( ( ( ( (   ( (      ( ()  () )   \ \/ /      | |     / / \/ \ \   
 / /  \ \/ /    \ \___   \ \__/ /     \  /      _| |__  /_/      \_\  
(_/    \__/      \____\   \____/       \/      /_____( (/          \) 
