#设置前缀为Ctrl + a
set -g prefix C-a
#解除Ctrl+b 与前缀的对应关系
unbind C-b
set-option -g mouse on
set -g escape-time 10

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R
#select last window
bind-key C-l select-window -l

#copy-mode 将快捷键设置为vi 模式
setw -g mode-keys vi
bind-key ` copy-mode
bind-key y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

# split window
unbind '"'
# vertical split (prefix -)
bind-key - splitw -v
unbind %
bind-key | splitw -h # horizontal split (prefix |)



#statusline
set-option -g status off
set-option -g status-interval 0
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux-powerline/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.tmux-powerline/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"


set -g pane-border-style fg=default
set -g pane-border-style bg=default
set -g pane-active-border-style fg=default
set -g pane-active-border-style bg=default
# panes
set -g pane-border-bg default
set -g pane-border-fg colour16
set -g pane-active-border-bg default
set -g pane-active-border-fg colour16
