let g:startify_custom_header = [
            \ '                                                                                                 ',
            \ '                                                                                                 ',
            \ '                                                                                                 ',
            \ '                                                                                                 ',
            \ '                                     ____                _____      _      __     _____ __  __   ',
            \ '                                    / ___| _   _ ____   |  ___|   _( )___  \ \   / /_ _|  \/  |  ',
            \ '                                    \___ \| | | |  _ \  | |_ | | | |// __|  \ \ / / | || |\/| |  ',
            \ '                                     ___) | |_| | | | | |  _|| |_| | \__ \   \ V /  | || |  | |  ',
            \ '                                    |____/ \__,_|_| |_| |_|   \__,_| |___/    \_/  |___|_|  |_|  ',
            \ '                                                                                                 ',
            \ '                                                                                                 ',
            \ ]
